<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fhaz"
        android:icon="@drawable/ic_baseline_camera_24"
        android:title="FHAZ"
        app:showAsAction="never" />

    <item
        android:id="@+id/rhaz"
        android:icon="@drawable/ic_baseline_camera_24"
        android:title="RHAZ"
        app:showAsAction="never" />

    <item
        android:id="@+id/mast"
        android:icon="@drawable/ic_baseline_camera_24"
        android:title="MAST"
        app:showAsAction="never" />

    <item
        android:id="@+id/chemcam"
        android:icon="@drawable/ic_baseline_camera_24"
        android:title="CHEMCAM"
        app:showAsAction="never" />

    <item
        android:id="@+id/mahli"
        android:icon="@drawable/ic_baseline_camera_24"
        android:title="MAHLI"
        app:showAsAction="never" />

    <item
        android:id="@+id/mardi"
        android:icon="@drawable/ic_baseline_camera_24"
        android:title="MARDI"
        app:showAsAction="never" />

    <item
        android:id="@+id/navcam"
        android:icon="@drawable/ic_baseline_camera_24"
        android:title="NAVCAM"
        app:showAsAction="never" />

    <item
        android:id="@+id/pancam"
        android:icon="@drawable/ic_baseline_camera_24"
        android:title="PANCAM"
        app:showAsAction="never" />

    <item
        android:id="@+id/minites"
        android:icon="@drawable/ic_baseline_camera_24"
        android:title="MINITES"
        app:showAsAction="never" />

</menu>